#BlueJ package file
dependency1.from=RUN_THIS_FILE
dependency1.to=ImageFilters
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateGallery
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=140
target2.height=50
target2.name=ImageFilters
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=30
target3.height=50
target3.name=RUN_THIS_FILE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=140
